{
  "manifest_version": 2,

  "name": "Skills Matrix",
  "description": "This extension helps you with job searching.",
  "version": "1.0",
  "options_page": "index.html",
  "icons": { "16": "icons/icon16.png",
             "48": "icons/icon48.png",
             "128": "icons/icon128.png" },
  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_title": "Skills Matrix",
    
    "default_popup": "index.html"
  
  },

    "permissions": [
    "activeTab",
    "tabs"
  ]
}
